{
  "name": "PMPFIBER — Ciubăre premium",
  "short_name": "PMPFIBER",
  "description": "Producător român de ciubăre premium din fibră de sticlă și lemn.",
  "lang": "ro-RO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0F0D",
  "theme_color": "#0E0F0D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
